<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="le3-Q5-1Id">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0E5-x0-5gm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="aNc-76-zOT" customClass="HomeViewController" customModule="workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qX-zC-6hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-Ti-Vm8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sY0-Ti-Vm8" firstAttribute="top" secondItem="6uE-qo-GTt" secondAttribute="top" id="5hk-Zm-sbD"/>
                            <constraint firstItem="sY0-Ti-Vm8" firstAttribute="trailing" secondItem="6uE-qo-GTt" secondAttribute="trailing" id="GVk-aT-jZP"/>
                            <constraint firstItem="sY0-Ti-Vm8" firstAttribute="leading" secondItem="6uE-qo-GTt" secondAttribute="leading" id="HbL-Qa-61P"/>
                            <constraint firstAttribute="bottom" secondItem="sY0-Ti-Vm8" secondAttribute="bottom" id="ppy-Ia-ZKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uE-qo-GTt"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7b-ej-EDD"/>
                    <connections>
                        <outlet property="tableView" destination="sY0-Ti-Vm8" id="x9t-rm-wCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt2-SU-Osd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fL-vw-8uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="le3-Q5-1Id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDv-9z-Cf4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNc-76-zOT" kind="relationship" relationship="rootViewController" id="yaf-iI-jLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb2-tt-krL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
